<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <style>
      footer {
        background: #0d1b2a;
        color: #e0e1dd;
        padding: 40px 0;
        width: 100%;
        position: absolute;
        bottom: 0;
        padding: 100px 0 30px;
        font-size: 13px;
        line-height: 20px;
      }
      footer h2 {
        color: #f4f4f4;
        font-weight: 600;
        margin-bottom: 20px;
      }
      footer a {
        color: #adb5bd;
        text-decoration: none;
      }
      footer a:hover {
        color: #ffffff;
        text-decoration: underline;
      }
      .footer-bottom {
        border-top: 1px solid #495057;
        margin-top: 30px;
        padding-top: 15px;
        text-align: center;
        font-size: 14px;
        color: #adb5bd;
      }
    </style>
  </head>
  <body>

    
    <footer>
      <div class="container mt-5">
        <div class="row text-center text-md-start">
          
          <div class="col-md-4 mb-4">
            <h2>Sport Carrer Access</h2>
            <p>idk
            </p>
          </div>

          
          <div class="col-md-4 mb-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Reference links</a></li>
            </ul>
          </div>

          
          <div class="col-md-4 mb-4">
            <h5>Contact</h5>
            <p>Email: saidrella@gmail.com</p>
            <p>Phone: +95 969696969</p>
            <a href="#" class="me-3"><i class="bi bi-facebook fs-4"></i></a>
            <a href="#" class="me-3"><i class="bi bi-twitter fs-4"></i></a>
            <a href="#" class="me-3"><i class="bi bi-instagram fs-4"></i></a>
            <a href="#" class="me-3"><i class="bi bi-youtube fs-4"></i></a>
          </div>
        </div>
        

        
        <div class="footer-bottom">
          &copy; 2025 Sport | All Rights Reserved
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
